--- PHYSICAL CONSTANTS ---
Reduced Planck constant (hbar): 1.05e-34 J*s
Speed of light (c): 3.0e+08 m/s
Laser wavelength (lambda_L): 7.80e-07 m
Natural linewidth (Gamma): 3.77e+07 rad/s
Atom mass (m_atom): 9.87e-22 kg
Boltzmann constant (k_B): 1.38e-23 J/K

--- MOT PARAMETERS ---
Magnetic field gradient (B_prime): 0.1 T/m
Gyromagnetic ratio (mu): 1.40e+10 Hz/T
Laser detuning (delta): -9.42e+07 rad/s
Saturation intensity (Isat): 16.7 W/m^2
Beam intensity (I_infinity): 8.3 W/m^2

--- SIMULATION PARAMETERS ---
Number of atoms (N_atoms): 10000
Number of atoms in each Superparticle (N_super): 7000.0
Time step (dt): 3.00e-06 s
Number of steps (n_steps): 12000
Initial/Resonance Temperature (T_res): 500.0 mK
Initial/Resonance Velocity (V_res_RMS): 2.21e-01 m/s
Initial/Resonance Radius (R_res_RMS): 2.00e-03 m
Save Interval: 240 steps
